{
	"manifest_version": 3,
	"name": "TabPad",
	"description": "A Google Chrome extension to provide a 'scratchpad' for notes on the 'New Tab' page.",
	"version": "1.0.3",
	"chrome_url_overrides": {
		"newtab": "/tabpad/tabpad.html"
	},
	"action": {
		"default_popup": "/popup/about.html",
		"default_icon": "tabpad.png"
	},
	"permissions": [
	],
	"icons": {
		"16": "/icons/tabpad-16.png",
		"24": "/icons/tabpad-24.png",
		"48": "/icons/tabpad-48.png",
		"128": "/icons/tabpad-128.png"
	}
}